while True:
  import hashlib
  
  hasher1 = hashlib.md5()
  afile1 = open('img1.png', 'rb') #can put your own file name instead of img1.png
  buf1 = afile1.read()
  a = hasher1.update(buf1)
  print('md5 hash of file 1: ',str(hasher1.hexdigest()))
  
  hasher2 = hashlib.md5()
  afile2 = open('img2.png', 'rb')
  buf2 = afile2.read()
  b = hasher2.update(buf2)
  print('md5 hash of file 2: ',str(hasher2.hexdigest()))

  if str(a) == str(b):
    print('Same file')
    break
    
  else:
    print('A different file')

